\begin{thebibliography}{10}

\bibitem{doi:10.1080/00423119508969086}
Dirk~E. Smith and John~M. Starkey.
\newblock Effects of model complexity on the performance of automated vehicle
  steering controllers: Model development, validation and comparison.
\newblock {\em Vehicle System Dynamics}, 24(2):163--181, 1995.

\bibitem{7995816}
Philip Polack, Florent Altché, Brigitte d'Andréa Novel, and Arnaud
  de~La~Fortelle.
\newblock The kinematic bicycle model: A consistent model for planning feasible
  trajectories for autonomous vehicles?
\newblock In {\em 2017 IEEE Intelligent Vehicles Symposium (IV)}, pages
  812--818, 2017.

\bibitem{coulter1992implementation}
R~Craig Coulter.
\newblock Implementation of the pure pursuit path tracking algorithm.
\newblock Technical report, Carnegie-Mellon UNIV Pittsburgh PA Robotics INST,
  1992.

\bibitem{7796574}
Hiroki Ohta, Naoki Akai, Eijiro Takeuchi, Shinpei Kato, and Masato Edahiro.
\newblock Pure pursuit revisited: Field testing of autonomous vehicles in urban
  areas.
\newblock In {\em 2016 IEEE 4th International Conference on Cyber-Physical
  Systems, Networks, and Applications (CPSNA)}, pages 7--12, 2016.

\bibitem{9368694}
Yaofu Huang, Zengshan Tian, Qing Jiang, and Junxing Xu.
\newblock Path tracking based on improved pure pursuit model and pid.
\newblock In {\em 2020 IEEE 2nd International Conference on Civil Aviation
  Safety and Information Technology (ICCASIT}, pages 359--364, 2020.

\bibitem{1389727}
N.~Koenig and A.~Howard.
\newblock Design and use paradigms for gazebo, an open-source multi-robot
  simulator.
\newblock In {\em 2004 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS) (IEEE Cat. No.04CH37566)}, volume~3, pages 2149--2154
  vol.3, 2004.

\bibitem{kanayama1988smooth}
Y~Kanayama and B~Hartman.
\newblock Smooth local path planning for autonomous vehicles (part ii. cubic
  spirals).
\newblock In {\em Proc. Annual Conference of Robotics Society of Japan}, pages
  93--96, 1988.

\bibitem{delingette1991trajectory}
Herv{\'e} Delingette, Martial Hebert, and Katsushi Ikeuchi.
\newblock Trajectory generation with curvature constraint based on energy
  minimization.
\newblock 1991.

\bibitem{segovia1991comparative}
A~Segovia, M~Rombaut, A~Preciado, and D~Meizel.
\newblock Comparative study of the different methods of path generation for a
  mobile robot in a free environment.
\newblock In {\em Fifth International Conference on Advanced Robotics' Robots
  in Unstructured Environments}, pages 1667--1670. IEEE, 1991.

\bibitem{lau2009kinodynamic}
Boris Lau, Christoph Sprunk, and Wolfram Burgard.
\newblock Kinodynamic motion planning for mobile robots using splines.
\newblock In {\em 2009 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 2427--2433. IEEE, 2009.

\bibitem{shanmugavel2010co}
Madhavan Shanmugavel, Antonios Tsourdos, Brian White, and Rafa{\l}
  {\.Z}bikowski.
\newblock Co-operative path planning of multiple uavs using dubins paths with
  clothoid arcs.
\newblock {\em Control engineering practice}, 18(9):1084--1092, 2010.

\bibitem{388788}
S.~Fleury, P.~Soueres, J.-P. Laumond, and R.~Chatila.
\newblock Primitives for smoothing mobile robot trajectories.
\newblock {\em IEEE Transactions on Robotics and Automation}, 11(3):441--448,
  1995.

\bibitem{BOISSONNAT1999613}
Jean-Daniel Boissonnat, André Cérézo, Elena~V. Degtiariova-Kostova,
  Vladimir~P. Kostov, and Juliette Leblond.
\newblock Shortest plane paths with bounded derivative of the curvature.
\newblock {\em Comptes Rendus de l'Académie des Sciences - Series I -
  Mathematics}, 329(7):613--618, 1999.

\bibitem{1362698}
T.~Fraichard and A.~Scheuer.
\newblock From reeds and shepp's to continuous-curvature paths.
\newblock {\em IEEE Transactions on Robotics}, 20(6):1025--1035, 2004.

\bibitem{6646277}
Mišel Brezak and Ivan Petrović.
\newblock Real-time approximation of clothoids with bounded error for path
  planning applications.
\newblock {\em IEEE Transactions on Robotics}, 30(2):507--515, 2014.

\bibitem{7962257}
Yong Chen, Yiyu Cai, Jianmin Zheng, and Daniel Thalmann.
\newblock Accurate and efficient approximation of clothoids using bézier
  curves for path planning.
\newblock {\em IEEE Transactions on Robotics}, 33(5):1242--1247, 2017.

\bibitem{nutbourne1972curvature}
AW~Nutbourne, PM~McLellan, and RML Kensit.
\newblock Curvature profiles for plane curves.
\newblock {\em Computer-aided design}, 4(4):176--184, 1972.

\bibitem{41470}
B.A. Barsky and T.D. DeRose.
\newblock Geometric continuity of parametric curves: three equivalent
  characterizations.
\newblock {\em IEEE Computer Graphics and Applications}, 9(6):60--69, 1989.

\bibitem{dijkstra1959note}
Edsger~W Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische mathematik}, 1(1):269--271, 1959.

\bibitem{4543548}
Nicolas Montes, Alvaro Herraez, Leopoldo Armesto, and Josep Tornero.
\newblock Real-time clothoid approximation by rational bezier curves.
\newblock In {\em 2008 IEEE International Conference on Robotics and
  Automation}, pages 2246--2251, 2008.

\bibitem{pyclothoids}
Johannes Schmitz and phillipd94.
\newblock {pyclothoids}.
\newblock \url{https://github.com/phillipd94/pyclothoids}, 2020.
\newblock [Online; accessed 2022].

\bibitem{https://doi.org/10.1002/mma.3114}
Enrico Bertolazzi and Marco Frego.
\newblock G1 fitting with clothoids.
\newblock {\em Mathematical Methods in the Applied Sciences}, 38(5):881--897,
  2015.

\bibitem{BERTOLAZZI201899}
Enrico Bertolazzi and Marco Frego.
\newblock On the g2 hermite interpolation problem with clothoids.
\newblock {\em Journal of Computational and Applied Mathematics}, 341:99--116,
  2018.

\bibitem{https://doi.org/10.1002/mma.4700}
Enrico Bertolazzi and Marco Frego.
\newblock Interpolating clothoid splines with curvature continuity.
\newblock {\em Mathematical Methods in the Applied Sciences}, 41(4):1723--1737,
  2018.

\bibitem{doi:10.1137/18M1200439}
Marco Frego and Enrico Bertolazzi.
\newblock Point-clothoid distance and projection computation.
\newblock {\em SIAM Journal on Scientific Computing}, 41(5):A3326--A3353, 2019.

\end{thebibliography}
