\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Listing of figures}{4}{section.2}%
\contentsline {section}{\numberline {3}Acknowledgments}{5}{section.3}%
\contentsline {section}{\numberline {4}Introduction}{6}{section.4}%
\contentsline {section}{\numberline {5}Context Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Statement}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scaled vehicle assembly}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vehicle model and characterization of the heading error}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}The Bicycle Model}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Pure Pursuit and Heading Error}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Camera}{12}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Simulation environment}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Optimal path}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why do we need a path to follow?}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why clothoids}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Clothoid definition}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementation}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Performance metrics}{21}{section.7}%
\contentsline {section}{\numberline {8}Neural Network Estimation}{22}{section.8}%
\contentsline {section}{\numberline {9}Results}{23}{section.9}%
\contentsline {section}{\numberline {10}Conclusion and Future Work}{24}{section.10}%
\contentsline {section}{\numberline {11}Appendix}{25}{section.11}%
