\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Listing of figures}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Context Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{7}{subsection.5.1}\protected@file@percent }
\citation{doi:10.1080/00423119508969086}
\citation{7995816}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scaled vehicle assembly}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vehicle model and characterization of the heading error}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Bicycle Model}{8}{subsubsection.5.3.1}\protected@file@percent }
\citation{coulter1992implementation}
\citation{7796574,9368694}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bicycle model\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bicycle_model}{{1}{10}{Bicycle model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pure Pursuit and Heading Error}{10}{subsubsection.5.3.2}\protected@file@percent }
\citation{coulter1992implementation}
\pp@spagectr{FN@totalid}{1}{1}{11}
\pp@spagectr{FN@totalid}{2}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heading Error\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heading_error}{{2}{12}{Heading Error\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Camera}{12}{subsubsection.5.3.3}\protected@file@percent }
\citation{1389727}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation environment}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image from the camera\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:camera_example}{{3}{14}{Example image from the camera\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal path}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why do we need a path to follow?}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simulator image \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simulator}{{4}{16}{Simulator image \relax }{figure.caption.5}{}}
\citation{kanayama1988smooth}
\citation{delingette1991trajectory}
\citation{segovia1991comparative}
\citation{lau2009kinodynamic}
\citation{shanmugavel2010co}
\citation{388788}
\citation{BOISSONNAT1999613}
\citation{1362698}
\citation{6646277}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why clothoids}{17}{subsection.6.2}\protected@file@percent }
\citation{7962257}
\citation{nutbourne1972curvature}
\citation{41470}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clothoid definition}{18}{subsection.6.3}\protected@file@percent }
\citation{dijkstra1959note}
\citation{6646277,7962257,4543548}
\citation{pyclothoids}
\citation{https://doi.org/10.1002/mma.3114,BERTOLAZZI201899,https://doi.org/10.1002/mma.4700,doi:10.1137/18M1200439}
\newlabel{eq:clothoid}{{9}{19}{Clothoid definition}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation}{19}{subsection.6.4}\protected@file@percent }
\pp@spagectr{FN@totalid}{3}{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map and waypoints, with the optimal path passing through most of the waypoints\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:path}{{5}{20}{Map and waypoints, with the optimal path passing through most of the waypoints\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance metrics}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural Network Estimation}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Collecting}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Training}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Network analysis}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{25}{section.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{doi:10.1080/00423119508969086}{{1}{}{{}}{{}}}
\bibcite{7995816}{{2}{}{{}}{{}}}
\bibcite{coulter1992implementation}{{3}{}{{}}{{}}}
\bibcite{7796574}{{4}{}{{}}{{}}}
\bibcite{9368694}{{5}{}{{}}{{}}}
\bibcite{1389727}{{6}{}{{}}{{}}}
\bibcite{kanayama1988smooth}{{7}{}{{}}{{}}}
\bibcite{delingette1991trajectory}{{8}{}{{}}{{}}}
\bibcite{segovia1991comparative}{{9}{}{{}}{{}}}
\bibcite{lau2009kinodynamic}{{10}{}{{}}{{}}}
\bibcite{shanmugavel2010co}{{11}{}{{}}{{}}}
\bibcite{388788}{{12}{}{{}}{{}}}
\bibcite{BOISSONNAT1999613}{{13}{}{{}}{{}}}
\bibcite{1362698}{{14}{}{{}}{{}}}
\bibcite{6646277}{{15}{}{{}}{{}}}
\bibcite{7962257}{{16}{}{{}}{{}}}
\bibcite{nutbourne1972curvature}{{17}{}{{}}{{}}}
\bibcite{41470}{{18}{}{{}}{{}}}
\bibcite{dijkstra1959note}{{19}{}{{}}{{}}}
\bibcite{4543548}{{20}{}{{}}{{}}}
\bibcite{pyclothoids}{{21}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/mma.3114}{{22}{}{{}}{{}}}
\bibcite{BERTOLAZZI201899}{{23}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/mma.4700}{{24}{}{{}}{{}}}
\bibcite{doi:10.1137/18M1200439}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
